[gd_scene load_steps=2 format=3 uid="uid://by5xqkpdiio2o"]

[ext_resource type="Script" path="res://src/screens/main/auction_control/auction_control.gd" id="1_1ofna"]

[node name="AuctionControl" type="HBoxContainer"]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.049
offset_right = -5.0
offset_bottom = -13.92
theme_override_constants/separation = 15
alignment = 1
script = ExtResource("1_1ofna")

[node name="FollowAuctionCheckBox" type="CheckBox" parent="."]
layout_mode = 2
text = "SEGUI ASTA"

[node name="VSeparator" type="VSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Labels" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 15

[node name="Player" type="Label" parent="Labels"]
layout_mode = 2
size_flags_horizontal = 3
text = "Consigli"

[node name="Price" type="Label" parent="Labels"]
layout_mode = 2
size_flags_horizontal = 0
text = "1M"
horizontal_alignment = 1

[node name="Team" type="Label" parent="Labels"]
layout_mode = 2
size_flags_horizontal = 0
text = "SAS"
horizontal_alignment = 1

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Previous" type="Button" parent="Buttons"]
layout_mode = 2
text = "<<"

[node name="Auction" type="Button" parent="Buttons"]
layout_mode = 2
text = "ASTA"

[node name="Assign" type="Button" parent="Buttons"]
layout_mode = 2
text = "ASSEGNA"

[node name="Next" type="Button" parent="Buttons"]
layout_mode = 2
text = ">>"

[node name="VSeparator2" type="VSeparator" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[connection signal="toggled" from="FollowAuctionCheckBox" to="." method="_on_follow_auction_check_box_toggled"]
[connection signal="pressed" from="Buttons/Previous" to="." method="_on_previous_pressed"]
[connection signal="pressed" from="Buttons/Auction" to="." method="_on_auction_pressed"]
[connection signal="pressed" from="Buttons/Assign" to="." method="_on_assign_pressed"]
[connection signal="pressed" from="Buttons/Next" to="." method="_on_next_pressed"]
