[gd_scene load_steps=2 format=3 uid="uid://dcxrkfsdl86cs"]

[ext_resource type="Script" path="res://src/ui-components/player-label/PlayerLabel.gd" id="1_myfyj"]

[node name="PlayerLabel" type="Control"]
custom_minimum_size = Vector2(400, 42)
layout_mode = 3
anchor_right = 0.258
anchor_bottom = 0.039
offset_right = 4.63995
offset_bottom = -12.12
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_myfyj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.08294e-07, 0.274881, 0.21271, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Active" type="Label" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "-"
horizontal_alignment = 1

[node name="Position" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
text = "P"
horizontal_alignment = 1

[node name="Name" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cragno"
text_overrun_behavior = 3

[node name="TeamName" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "SAS"

[node name="Price" type="Label" parent="HBoxContainer"]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
text = "12 M"
horizontal_alignment = 2

[node name="Link" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "L"

[node name="Action" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "R"

[connection signal="pressed" from="HBoxContainer/Link" to="." method="_on_link_pressed"]
[connection signal="pressed" from="HBoxContainer/Action" to="." method="_on_action_pressed"]
