[gd_scene load_steps=2 format=3 uid="uid://cce4r3em5m283"]

[ext_resource type="Script" path="res://src/screens/menu/Menu.gd" id="1_lsxx0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsxx0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -224.0
offset_top = -136.0
offset_right = 224.0
offset_bottom = 136.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "START"

[node name="Teams" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "TEAMS"

[node name="Export" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "EXPORT"

[node name="Credits" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "INFO"

[node name="Admin" type="Button" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ADMIN"

[node name="Homepage" type="LinkButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.324729
anchor_top = 0.81663
anchor_right = 0.683604
anchor_bottom = 0.952074
offset_left = 0.259995
offset_top = 15.0199
offset_right = -0.260071
offset_bottom = -0.119995
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "simondalvai.org"
uri = "https://simondalvai.org"
structured_text_bidi_override = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Teams" to="." method="_on_teams_pressed"]
[connection signal="pressed" from="VBoxContainer/Export" to="." method="_on_export_pressed"]
[connection signal="pressed" from="VBoxContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="VBoxContainer/Admin" to="." method="_on_admin_pressed"]
