Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Fanta Timer
Upstream-Contact: Simon Dalvai <info@simondalvai.com>
Source: https://github.com/dulvui/fanta-timer

####################################
# First party 
####################################

# Godot files
Files: app/src/**.tscn app/project.godot app/**.import
Copyright: 2023 Simon Dalvai <info@simondalvai.com>
License: AGPL-3.0-or-later

# config files
Files: version-android version-ios
Copyright: 2023 Simon Dalvai <info@simondalvai.com>
License: CC0-1.0

####################################
# Third Party 
####################################

# kenney.nl 2D app icons https://www.kenney.nl/assets/app-icons
Files: app/assets/game-icons/*
Copyright: 2010 - 2022 https://kenney.nl
License: CC0-1.0