Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Fanta Timer
Upstream-Contact: Simon Dalvai <info@simondalvai.com>
Source: https://github.com/dulvui/fanta-timer

####################################
# First party 
####################################

#########
# Code
#########

# Godot files
Files: app/src/**.tscn app/project.godot app/**.import
Copyright: 2023 Simon Dalvai <info@simondalvai.com>
License: AGPL-3.0-or-later

# config files
Files: version-android version-ios
Copyright: 2023 Simon Dalvai <info@simondalvai.com>
License: CC0-1.0

####################################
# Third Party 
####################################

#########
# 2D
#########

# condor icon https://openclipart.org/detail/145585/ave-colombiana
Files: app/icon.png
Copyright: 2011 Esteban 
License: CC0-1.0

# kenney.nl 2D game icons https://www.kenney.nl/assets/game-icons
Files: app/assets/game-icons/*
Copyright: 2010 - 2022 https://kenney.nl
License: CC0-1.0

#########
# Audio
#########

# kenney.nl ui audio https://www.kenney.nl/assets/ui-audio
Files: app/assets/sound/switch36.ogg
Copyright: 2010 - 2022 https://kenney.nl
License: CC0-1.0

# kenney.nl music jingles https://www.kenney.nl/assets/music-jingles
Files: app/assets/sound/jingles_PIZZI10.ogg
Copyright: 2010 - 2022 https://kenney.nl
License: CC0-1.0
