[gd_scene load_steps=9 format=3 uid="uid://d4i873ru2skmw"]

[ext_resource type="Theme" uid="uid://ctqg0on3ebbdy" path="res://fanta_theme.tres" id="1_g3ee7"]
[ext_resource type="Script" path="res://src/screens/main/Main.gd" id="1_labyq"]
[ext_resource type="PackedScene" uid="uid://cmxee5ywoanvl" path="res://src/screens/main/player-list/PlayerList.tscn" id="2_o4m2h"]
[ext_resource type="PackedScene" uid="uid://dqr46eapnnw57" path="res://src/screens/main/assign-player/AssignPlayer.tscn" id="3_0h60k"]
[ext_resource type="PackedScene" uid="uid://cy6ujws16sijb" path="res://src/screens/main/team-overview/TeamOverview.tscn" id="3_nkpax"]
[ext_resource type="PackedScene" uid="uid://ddxmw2r05sce7" path="res://src/screens/main/history/History.tscn" id="4_in5of"]
[ext_resource type="PackedScene" uid="uid://by5xqkpdiio2o" path="res://src/screens/main/auction-control/AuctionControl.tscn" id="5_eb40d"]
[ext_resource type="PackedScene" uid="uid://cbv4v5l8m8s18" path="res://src/ui-components/timer/Timer.tscn" id="8_nny5i"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_g3ee7")
script = ExtResource("1_labyq")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HSplitContainer" type="HSplitContainer" parent="MarginContainer"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="MarginContainer/HSplitContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="PlayerList" parent="MarginContainer/HSplitContainer/VSplitContainer" instance=ExtResource("2_o4m2h")]
custom_minimum_size = Vector2(300, 700)
layout_mode = 2

[node name="History" parent="MarginContainer/HSplitContainer/VSplitContainer" instance=ExtResource("4_in5of")]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HSplitContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="AuctionControl" parent="MarginContainer/HSplitContainer/VBoxContainer" instance=ExtResource("5_eb40d")]
layout_mode = 2

[node name="TeamOverview" parent="MarginContainer/HSplitContainer/VBoxContainer" instance=ExtResource("3_nkpax")]
layout_mode = 2

[node name="Menu" type="Button" parent="MarginContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "MENU"

[node name="AssignPlayer" parent="." instance=ExtResource("3_0h60k")]
visible = false

[node name="Status" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.844958
anchor_top = 0.015
anchor_right = 0.99
anchor_bottom = 0.08
offset_left = -0.320068
offset_top = -0.200001
offset_right = 3.19971
offset_bottom = -4.40001
metadata/_edit_use_anchors_ = true

[node name="Connect" type="Button" parent="Status"]
layout_mode = 2
text = "CONNECT"

[node name="VSeparator" type="VSeparator" parent="Status"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="ServerStatus" type="ColorRect" parent="Status"]
custom_minimum_size = Vector2(62, 42)
layout_mode = 2

[node name="Timer" parent="." instance=ExtResource("8_nny5i")]
visible = false
layout_mode = 1
metadata/_edit_use_anchors_ = true

[node name="ConnectionLost" type="AcceptDialog" parent="."]
title = "CONNECTION LOST"
size = Vector2i(600, 200)

[node name="Label" type="Label" parent="ConnectionLost"]
offset_left = 8.0
offset_top = 8.0
offset_right = 592.0
offset_bottom = 116.0
text = "PLEASE RECONNECT"

[connection signal="active_player_change" from="MarginContainer/HSplitContainer/VSplitContainer/PlayerList" to="." method="_on_player_list_active_player_change"]
[connection signal="assign" from="MarginContainer/HSplitContainer/VBoxContainer/AuctionControl" to="." method="_on_auction_control_assign"]
[connection signal="auction" from="MarginContainer/HSplitContainer/VBoxContainer/AuctionControl" to="." method="_on_auction_control_auction"]
[connection signal="next" from="MarginContainer/HSplitContainer/VBoxContainer/AuctionControl" to="." method="_on_auction_control_next"]
[connection signal="previous" from="MarginContainer/HSplitContainer/VBoxContainer/AuctionControl" to="." method="_on_auction_control_previous"]
[connection signal="player_removed" from="MarginContainer/HSplitContainer/VBoxContainer/TeamOverview" to="." method="_on_team_overview_player_removed"]
[connection signal="pressed" from="MarginContainer/HSplitContainer/VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="assigned" from="AssignPlayer" to="." method="_on_assign_player_assigned"]
[connection signal="pressed" from="Status/Connect" to="." method="_on_connect_pressed"]
[connection signal="paused" from="Timer" to="." method="_on_timer_paused"]
[connection signal="reseted" from="Timer" to="." method="_on_timer_reseted"]
[connection signal="time_change" from="Timer" to="." method="_on_timer_time_change"]
[connection signal="toggle" from="Timer" to="." method="_on_timer_toggle"]
