[gd_scene load_steps=3 format=3 uid="uid://dl073m5of6plt"]

[ext_resource type="PackedScene" uid="uid://dk7f0r01ryorp" path="res://src/websocket/client/Client.tscn" id="1_ee08y"]

[sub_resource type="GDScript" id="GDScript_vi85u"]
script/source = "# SPDX-FileCopyrightText: 2023 Simon Dalvai <info@simondalvai.org>

# SPDX-License-Identifier: AGPL-3.0-or-later

extends Control

const HOST:String = \"ws://localhost:8000/\"

@onready var client:Client = $Client
@onready var log_dest = $RichTextLabel

func _ready() -> void:
	pass


func _process(delta: float) -> void:
	pass

func info(msg):
	print(msg)
	log_dest.add_text(str(msg) + \"\\n\")

func _on_client_connected_to_server() -> void:
	print(\"connected to server\")


func _on_client_connection_closed() -> void:
	print(\"connection to server closed\")


func _on_client_message_received(message) -> void:
	print(\"message recieved %s\"%message)


func _on_connect_toggled(button_pressed: bool) -> void:
	if not button_pressed:
		client.close()
		return
	if HOST == \"\":
		return
	info(\"Connecting to host: %s.\" % [HOST])
	var err = client.connect_to_url(HOST)
	if err != OK:
		info(\"Error connecting to host: %s\" % [HOST])
		return


func _on_send_pressed() -> void:
	var err:int = client.send(\"message\")
	if err != OK:
		print(\"error sending message\")
	print(\"message sent\")
	
	
"

[node name="WebSocketTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_vi85u")

[node name="Client" parent="." instance=ExtResource("1_ee08y")]

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 840.0
offset_top = 48.0
offset_right = 1816.0
offset_bottom = 840.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Connect" type="Button" parent="VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Connect"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2

[node name="Send" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SEND"

[connection signal="connected_to_server" from="Client" to="." method="_on_client_connected_to_server"]
[connection signal="connection_closed" from="Client" to="." method="_on_client_connection_closed"]
[connection signal="message_received" from="Client" to="." method="_on_client_message_received"]
[connection signal="toggled" from="VBoxContainer/Connect" to="." method="_on_connect_toggled"]
[connection signal="pressed" from="VBoxContainer/Send" to="." method="_on_send_pressed"]
