[gd_scene load_steps=3 format=3 uid="uid://h78og16kspcj"]

[ext_resource type="Script" path="res://src/teams/Teams.gd" id="1_rs82a"]
[ext_resource type="Texture2D" uid="uid://78gth2yfhuwk" path="res://assets/cancel.png" id="2_h0br7"]

[node name="Teams" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rs82a")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 168.0
offset_top = 16.0
offset_right = -32.0
offset_bottom = -149.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.878
anchor_right = 0.998
anchor_bottom = 0.933
offset_top = 0.119995
offset_right = 0.0799561
offset_bottom = 0.319946
grow_horizontal = 2
grow_vertical = 0

[node name="Name" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Add" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "ADD"

[node name="Back" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture_normal = ExtResource("2_h0br7")
flip_h = true

[connection signal="pressed" from="HBoxContainer/Add" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
