[gd_scene load_steps=2 format=3 uid="uid://cce4r3em5m283"]

[ext_resource type="Script" path="res://src/menu/Menu.gd" id="1_lsxx0"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lsxx0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 96.0
offset_right = -52.0
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Time" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 142
text = "30"
horizontal_alignment = 1

[node name="TimeSettings" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="MinusMinutes" type="Button" parent="VBoxContainer/TimeSettings"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 43
text = "-10"

[node name="MinusSeconds" type="Button" parent="VBoxContainer/TimeSettings"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 43
text = "-1"

[node name="Reset" type="Button" parent="VBoxContainer/TimeSettings"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 43
text = "30"

[node name="PlusSeconds" type="Button" parent="VBoxContainer/TimeSettings"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 43
text = "+1"

[node name="PlusMinutes" type="Button" parent="VBoxContainer/TimeSettings"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
theme_override_font_sizes/font_size = 43
text = "+10"

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "START"

[node name="Homepage" type="LinkButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.181
anchor_top = 0.886
anchor_right = 0.819
anchor_bottom = 0.947
offset_left = 0.259995
offset_top = 0.439941
offset_right = -0.26004
offset_bottom = -0.119995
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 42
text = "simondalvai.com"
structured_text_bidi_override = 1
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VBoxContainer/TimeSettings/MinusMinutes" to="." method="_on_minus_minutes_pressed"]
[connection signal="pressed" from="VBoxContainer/TimeSettings/MinusSeconds" to="." method="_on_minus_seconds_pressed"]
[connection signal="pressed" from="VBoxContainer/TimeSettings/Reset" to="." method="_on_reset_pressed"]
[connection signal="pressed" from="VBoxContainer/TimeSettings/PlusSeconds" to="." method="_on_plus_seconds_pressed"]
[connection signal="pressed" from="VBoxContainer/TimeSettings/PlusMinutes" to="." method="_on_plus_minutes_pressed"]
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Homepage" to="." method="_on_homepage_pressed"]
