[gd_scene load_steps=3 format=3 uid="uid://h78og16kspcj"]

[ext_resource type="Script" path="res://src/screens/teams/teams.gd" id="1_rs82a"]
[ext_resource type="Theme" uid="uid://ctqg0on3ebbdy" path="res://fanta_theme.tres" id="1_vow8b"]

[node name="Teams" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vow8b")
script = ExtResource("1_rs82a")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="List" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="TeamAdd" type="HBoxContainer" parent="."]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Name" type="LineEdit" parent="TeamAdd"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Add" type="Button" parent="TeamAdd"]
layout_mode = 2
text = "ADD"

[node name="VSeparator" type="VSeparator" parent="TeamAdd"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[connection signal="pressed" from="TeamAdd/Add" to="." method="_on_add_pressed"]
