[gd_scene load_steps=3 format=3 uid="uid://h78og16kspcj"]

[ext_resource type="Script" path="res://src/screens/teams/teams.gd" id="1_rs82a"]
[ext_resource type="Theme" uid="uid://ctqg0on3ebbdy" path="res://fanta_theme.tres" id="1_vow8b"]

[node name="Teams" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vow8b")
script = ExtResource("1_rs82a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -927.0
offset_top = -507.0
offset_right = 918.0
offset_bottom = 516.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="List" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TeamAdd" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Name" type="LineEdit" parent="VBoxContainer/TeamAdd"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Add" type="Button" parent="VBoxContainer/TeamAdd"]
layout_mode = 2
text = "ADD"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/TeamAdd"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="Menu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "MENU"
metadata/_edit_use_anchors_ = true

[node name="DeleteDialog" type="ConfirmationDialog" parent="."]
title = "DELETE_TEAM"
size = Vector2i(200, 102)

[node name="Team" type="Label" parent="DeleteDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 192.0
offset_bottom = 42.0

[connection signal="pressed" from="VBoxContainer/TeamAdd/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="VBoxContainer/Menu" to="." method="_on_menu_pressed"]
[connection signal="confirmed" from="DeleteDialog" to="." method="_on_delete_dialog_confirmed"]
